# restart every save
spring.devtools.restart.enabled=true
# restart path
spring.devtools.restart.additional-paths=src/main/java

#spring.mvc.static-path-pattern=/images/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# make /upload/ into static resource. User can look their upload pictures, '/upload' means upload at Tomcat's catalog
spring.web.resources.static-locations=/upload/

# make swagger work
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
